<?xml version="1.0"?>
<!--
  IMU Sensor Definition
  Module Owner: Abel (Modeling) / Abenezer (Localization)
  
  Inertial Measurement Unit for orientation and acceleration data.
  Critical for robot localization on uneven Ethiopian terrain.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU Parameters -->
  <xacro:property name="imu_size" value="0.02"/>
  <xacro:property name="imu_mass" value="0.05"/>

  <xacro:macro name="imu_sensor" params="parent *origin">
    
    <!-- IMU Link -->
    <link name="imu_link">
      <visual>
        <geometry>
          <box size="${imu_size} ${imu_size} ${imu_size}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="orange"/>
      </visual>
      <collision>
        <geometry>
          <box size="${imu_size} ${imu_size} ${imu_size}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
      <inertial>
        <mass value="${imu_mass}"/>
        <inertia ixx="${(imu_mass/12)*(imu_size*imu_size*2)}" ixy="0" ixz="0"
                 iyy="${(imu_mass/12)*(imu_size*imu_size*2)}" iyz="0"
                 izz="${(imu_mass/12)*(imu_size*imu_size*2)}"/>
      </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="imu_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- Gazebo IMU Plugin -->
    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=imu/data</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
          <frame_name>imu_link</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Orange</material>
    </gazebo>

  </xacro:macro>

</robot>
