<?xml version="1.0"?>
<!--
  LiDAR Sensor Definition
  Module Owner: Abel (Modeling) / Netsanet (Obstacle Avoidance)
  
  2D LiDAR sensor for obstacle detection and SLAM.
  Publishes to /scan topic for navigation stack.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LiDAR Parameters -->
  <xacro:property name="lidar_radius" value="0.04"/>
  <xacro:property name="lidar_height" value="0.05"/>
  <xacro:property name="lidar_mass" value="0.2"/>

  <xacro:macro name="lidar_sensor" params="parent *origin">
    
    <!-- LiDAR Link -->
    <link name="lidar_link">
      <visual>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="dark_grey"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
      <inertial>
        <mass value="${lidar_mass}"/>
        <inertia ixx="${(lidar_mass/12)*(3*lidar_radius*lidar_radius+lidar_height*lidar_height)}" 
                 ixy="0" ixz="0"
                 iyy="${(lidar_mass/12)*(3*lidar_radius*lidar_radius+lidar_height*lidar_height)}" 
                 iyz="0"
                 izz="${(lidar_mass/2)*lidar_radius*lidar_radius}"/>
      </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- Gazebo LiDAR Plugin (GPU Ray Sensor) -->
    <gazebo reference="lidar_link">
      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Black</material>
    </gazebo>

  </xacro:macro>

</robot>
