<?xml version="1.0"?>
<!--
  Gazebo Control Plugin Configuration
  Module Owner: Abel (Modeling)
  
  Differential drive controller for Gazebo simulation.
  Subscribes to /cmd_vel and publishes odometry.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_control" params="use_sim">
    
    <!-- Differential Drive Controller -->
    <gazebo>
      <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <ros>
          <namespace>/</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
        </ros>

        <!-- Wheel Configuration -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.40</wheel_separation>
        <wheel_diameter>0.16</wheel_diameter>

        <!-- Limits (Safe speeds for urban navigation) -->
        <max_wheel_torque>20.0</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <!-- Odometry Configuration -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <!-- Update Rate -->
        <update_rate>50.0</update_rate>

      </plugin>
    </gazebo>

    <!-- Joint State Publisher for Gazebo -->
    <gazebo>
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>50</update_rate>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
